POSTGRES_PASSWORD=KTJSO7brpuDRAK6e
VITE_BASE_PHOTO_URL=https://cmqdytribbmemqtzwisd.supabase.co/storage/v1/object/public/images/
VITE_SUPABASE_URL=https://cmqdytribbmemqtzwisd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtcWR5dHJpYmJtZW1xdHp3aXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU2NTQ5MzUsImV4cCI6MjAyMTIzMDkzNX0.kM4lA99pieN8sMHCRuijnFMEOVxcNpbHC6OYWiL1zKY

